server {
  listen       80;
  listen       [::]:80;
  server_name  _;

	location / {

	proxy_pass http://127.0.0.1:30080/;
	proxy_http_version                 1.1;
	proxy_cache_bypass                 $http_upgrade;

	# Proxy headers
	proxy_set_header Upgrade           $http_upgrade;
	proxy_set_header Connection        $connection_upgrade;
	proxy_set_header Host              $host;
	proxy_set_header X-Real-IP         $remote_addr;
	proxy_set_header Forwarded         $proxy_add_forwarded;
	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host  $host;
	proxy_set_header X-Forwarded-Port  $server_port;

	# Proxy timeouts
	proxy_connect_timeout              60s;
	proxy_send_timeout                 60s;
	proxy_read_timeout                 60s;



	}

    }

